/btree_demo
Enter B+ Tree Order (N): 4
B+ Tree Interactive Demo (Order 4)
========================================
Commands:
  i <key> - Insert a key
  d <key> - Delete a key
  r <min> <max> - Find keys in range [min, max)
  q       - Quit
========================================

> i 1
Inserted 1

Current Tree State:
Level 0: [1]

> i 2
Inserted 2

Current Tree State:
Level 0: [1 2]

> i 3
Inserted 3

Current Tree State:
Level 0: [1 2 3]

> i 4
Inserted 4

Current Tree State:
Level 0: [3]
Level 1: [1 2] [3 4]

> i 5
Inserted 5

Current Tree State:
Level 0: [3]
Level 1: [1 2] [3 4 5]

> i 6
Inserted 6

Current Tree State:
Level 0: [3 5]
Level 1: [1 2] [3 4] [5 6]

> i 7
Inserted 7

Current Tree State:
Level 0: [3 5]
Level 1: [1 2] [3 4] [5 6 7]

> i 19
Inserted 19

Current Tree State:
Level 0: [3 5 7]
Level 1: [1 2] [3 4] [5 6] [7 19]

> i 1
Key 1 already exists.

Current Tree State:
Level 0: [3 5 7]
Level 1: [1 2] [3 4] [5 6] [7 19]

> i 11
Inserted 11

Current Tree State:
Level 0: [3 5 7]
Level 1: [1 2] [3 4] [5 6] [7 11 19]

> i 50
Inserted 50

Current Tree State:
Level 0: [7]
Level 1: [3 5] [19]
Level 2: [1 2] [3 4] [5 6] [7 11] [19 50]

> i 15
Inserted 15

Current Tree State:
Level 0: [7]
Level 1: [3 5] [19]
Level 2: [1 2] [3 4] [5 6] [7 11 15] [19 50]

> i 22
Inserted 22

Current Tree State:
Level 0: [7]
Level 1: [3 5] [19]
Level 2: [1 2] [3 4] [5 6] [7 11 15] [19 22 50]

> d 50
Deleted 50

Current Tree State:
Level 0: [7]
Level 1: [3 5] [19]
Level 2: [1 2] [3 4] [5 6] [7 11 15] [19 22]

> d 19
Deleted 19

Current Tree State:
Level 0: [7]
Level 1: [3 5] [15]
Level 2: [1 2] [3 4] [5 6] [7 11] [15 22]
